PORT=5000
MONGO_URL=mongodb+srv://beyondchats:BRlRL8qCRvqBKlVW@articles-blogs.2giq7m3.mongodb.net/beyondchats-ai-platform
SERP_API_KEY=301bde45212ad868d0b893c0a920c0308ffb56dd350b1dd0de1ca70701019c64
GEMINI_API_KEY=AIzaSyDPlVeRkS-ri0eF-gQxivGP7IJGgl6QkjU